spring.datasource.username=root
spring.datasource.password=Oluwatomiwa2020
mail.api.key= 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
sendinblue.mail.url= https://api.sendinblue.com/v3/smtp/email